# WorkSpaceNew

SSM配置文件/: mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
ifp-common/: .project  pom.xml
ifp-common/src/main/java/com/ifp/common/constant/: BaseCodeEnabled.java  Constant.java  EnumCommonType.java  MQName.java  ProjectEnum.java
ifp-common/src/main/java/com/ifp/common/exception/: ArchException.java  BusinessException.java  ClassException.java  InterruptedRException.java  LicenseInvalidException.java  ServiceException.java  ToolException.java  TypeErrorException.java  package-info.java
ifp-common/src/main/java/com/ifp/common/model/: CustomBaseRequestObject.java  ExcelDataModel.java  ExcelModel.java  Header.java  LogCollectObj.java  PackageObj.java  PageInfo.java  ResDataDTO.java  ResponseDTO.java  ResponseObj.java  Result.java
ifp-common/src/main/java/com/ifp/common/model/mqmessage/: BaseMessage.java  BpmDealDataMessage.java  DynamicRemoteCallMessage.java  MQTestMessage.java  PaperDealDataMessage.java
ifp-common/src/main/java/com/ifp/common/plugs/autofill/: ReqApiAOPExecuter.java  package-info.java
ifp-common/src/main/java/com/ifp/common/plugs/autofill/annotations/: GetApi.java  PostApi.java  ReqApi.java  package-info.java
ifp-common/src/main/java/com/ifp/common/plugs/azzert/: ArchAssert.java  BizAssert.java  package-info.java
ifp-common/src/main/java/com/ifp/common/plugs/function/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  package-info.java
ifp-common/src/main/java/com/ifp/common/plugs/rabbitmq/: MQConfiguration.java  MQUtils.java
ifp-common/src/main/java/com/ifp/common/plugs/rabbitmq/consumer/: BiiFunction.java  CustomeResult.java  MessageReceive.java  ReceiveTemplate.java
ifp-common/src/main/java/com/ifp/common/plugs/rabbitmq/message/: DefaultMQMessage.java  MQMessage.java  SyncedPublishConfirmMessage.java
ifp-common/src/main/java/com/ifp/common/plugs/rabbitmq/message/annotation/: MQMessage.java
ifp-common/src/main/java/com/ifp/common/plugs/rabbitmq/producer/: ConfimResult.java  FastJsonMessageConverter.java  PublisherConfirmCallback.java  PublisherReturnCallback.java
ifp-common/src/main/java/com/ifp/common/utils/: AmountToWrite.java  Base64Decoder.java  Base64Encoder.java  Base64Tool.java  BigDecimalUtil.java  ByteCompressUtil.java  CertificateUtil.java  CopyUtil.java  CryptoPublicKeys.java  DateUtil.java  DistanceTool.java  ExcelUtil.java  HttpConnectionException.java  HttpConnector.java  IpMessage.java  LocalMac.java  MD5Tool.java  MyX509TrustManager.java  NumberToCNUtils.java  ObjectAndByteUtil.java  RSADeCoder.java  SHA1HashUtil.java  SetUserBean.java  SpringContextHolder.java  ThreeDES.java  UUIDGenerator.java  ValidResultUtil.java  WebLogAspect.java
ppt模板/: 唯美小清新.pptx  唯美淡雅复古小清新PPT模板2.pptx  唯美淡雅清新小花PPT模板2.pptx  少女系唯美插画风PPT模板2.pptx  暖色系清新简约通用PPT模板2.pptx  淡雅小清新唯美小花PPT模板2.pptx  淡雅绿色叶子小清新PPT模板2.pptx  清新淡雅微立体小花PPT模板2.pptx  答辩PPT.pptx  简约创意工作总结计划PPT模板.pptx  简约淡雅清新植物通用PPT模板2.pptx  简约素雅黑白通用PPT模板2.pptx  素雅简洁黑灰线条PPT模板2.pptx
sql语句/: base_code.sql  base_code_type.sql  emp_job_table.sql  emp_job_table.txt  emp_table.sql  emp_table.txt  goods_shelves_table.sql  goods_table.sql  goods_table.txt  invoice_table.sql  invoice_table.txt  job_table.sql  line_table.sql  order_table.sql  order_table.txt  shelves_table.sql  user_table.sql  vehicle_table.sql  vehicle_table.txt
word文档/: JQuery+ajax.docx  My sql.docx  SpringBoot.docx  SpringCloud.docx  generatorConfig.xml  json应用.xlsx  杨玉坤周报.xls
住房合同/: 押金收据.docx  租房合同.docx
培训笔记/: jdbc笔记.xls  框架1.xlsx
工作/: mybatisGenerator(4).xml  内部培训.pptx  常用码表(1)(1).xlsx  投保流程字段整理.xlsx  系统管理功能(2).xlsx
工作/pdm/: 产品工厂DBV1.1(2).pdm  会员管理(2).pdm  保单管理(2).pdm  培训考试管理V1.0(8).pdm  投保流程2.pdm  权限系统.pdm
工作/sql/: sql语句拼树.txt  批量更新.txt  试卷已分配父题目.txt  试卷未分配题目.txt  试卷管理查询.txt  销售流程配置sql.txt
工作/产品销售流程设置功能原型图V0.4/: OMS GIT地址(2).docx
工作/产品销售流程设置功能原型图V0.4/产品销售流程设置功能原型图V0.4/: 产品基本信息—系统已有页面.html  产品销售流程设置—查询列表.html  投保基础数据设置.html  新增_修改销售流程页面.html  新增一级分类（现有页面）.html  新增子分类（现有页面）.html  新增方案（现有页面）.html  新增（现有页面）.html  考试分类（现有页面）.html  试卷管理-查询列表（现有页面）.html  试卷管理（修改页面）.html  试卷规则-查询列表（现有页面）.html  需求概述.html  题目管理（修改页面）.html
工作/产品销售流程设置功能原型图V0.4/入职、投保后台管理系统流程设置二期V0.5/: 产品基本信息.html  (+14 more)
情书/: 2019七夕快乐.docx  生日快乐.txt
毕业论文/: 1. 电气信息学院毕业设计（论文）_李婷.docx  1_毕业设计存档资料-杨玉坤.docx  ~$JavaEE技术的Fast物流信息管理系统设计与实现-杨玉坤.doc  ~$坤基于JavaEE技术的Fast物流信息管理系统设计与实现（第二稿）.doc  ~$记录—杨玉坤  (5月24日).docx  ~WRL0001.tmp  企业实习手册 - (说明)排除2018年新年放假版本.docx  基于JavaEE技术的Fast物流信息管理系统设计与实现-杨玉坤.doc  基于JavaEE技术的Fast物流信息管理系统设计与实现译文—杨玉坤 .doc  实习周报—杨玉坤.docx  杨玉坤.docx  毕业设计存档资料-李婷.docx  毕业设计存档资料-杨玉坤.docx  毕业设计（论文）存档资料——杨玉坤.docx  电气信息学院毕业设计_李婷.docx  计算机--071540305--董博涛--毕业设计论文.docx
毕业论文/sql语句/: base_code.txt  base_code_type.txt  emp_table.txt  goods_shelves_table.txt  goods_table.txt  invoice_table.txt  job_table.txt  line_table.txt  login_table.txt  order_table.txt  shelves_table.txt  sys_menu.txt  user_table.txt  vehicle_table.txt
毕业论文/学生用表/: 1.毕业设计（论文）撰写格式模板.doc  2.毕业设计（论文）译文撰写格式.doc  ~$ 毕业设计（论文）撰写格式.doc  学士论文提交系统使用说明.doc
毕业论文/学生用表170512/: 1. 电气信息学院毕业设计（论文）撰写格式（2016.5).doc  2.毕业设计译文.doc  3.毕业设计存档资料.docx  7.毕业设计存档资料样例.docx  计算1440301-张恩硕-存档资料.docx
毕业设计/: bky_order_dtl.sql  table.docx  实习记录.docx  毕业设计修改.docx  毕业设计（论文）存档资料——杨玉坤.docx  毕设资料整理.xlsx  烘培店需求分析.docx  物流管理.xmind  需求分析.docx
毕业设计/lt/: base_code.sql  bky_emp.sql  bky_order.sql  bky_order_dtl.sql  bky_pdt.sql  bky_user.sql  code_type.sql  sys_menu.sql
毕业设计/yyk/: base_code.sql  base_code_type.sql  emp_job_table.sql  emp_table.sql  goods_shelves_table.sql  goods_table.sql  invoice_table.sql  job_table.sql  line_table.sql  order_table.sql  shelves_table.sql  user_table.sql  vehicle_table.sql
毕业设计、论文、创作撰写格式及归档材料模板（2019.3.21)/毕业设计论文创作相关材料及模板20190320/: 毕业设计（论文）资料存档目录.docx
简历/: 李婷简历-北京1.docx  杨玉坤简历(1).docx  杨玉坤简历.docx
(+74 files in other folders)
