<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
    
    <definition name="check.order.view"  extends="layout.basic">
        <put-attribute name="title" value="审核订单" />
        <put-attribute name="body" value="/WEB-INF/views/order/checkOrderIndex.jsp" />
    </definition>
    
    <definition name="cancel.order.view"  extends="layout.basic">
        <put-attribute name="title" value="取消订单" />
        <put-attribute name="body" value="/WEB-INF/views/order/cancelOrderIndex.jsp" />
    </definition>
    
     <definition name="select.order.view"  extends="layout.basic">
        <put-attribute name="title" value="查询订单" />
        <put-attribute name="body" value="/WEB-INF/views/order/selectOrderIndex.jsp" />
    </definition>

	<definition name="add.order.view"  extends="layout.basic">
        <put-attribute name="title" value="新增订单" />
        <put-attribute name="body" value="/WEB-INF/views/order/insertOrderIndex.jsp" />
    </definition>
</tiles-definitions>