<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
    <definition name="line.view"  extends="layout.basic">
        <put-attribute name="title" value="线路列表" />
        <put-attribute name="body" value="/WEB-INF/views/line/lineIndex.jsp" />
    </definition>
    
     <!-- Templates -->
    <definition name="add.line.view"  extends="layout.basic">
        <put-attribute name="title" value="线路列表" />
        <put-attribute name="body" value="/WEB-INF/views/line/lineDetail.jsp" />
    </definition>
    
    
</tiles-definitions>