<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
    
    <definition name="emp.view"  extends="layout.basic">
        <put-attribute name="title" value="员工列表" />
        <put-attribute name="body" value="/WEB-INF/views/emp/empListIndex.jsp" />
    </definition>
    
    <definition name="job.view"  extends="layout.basic">
        <put-attribute name="title" value="职位列表" />
        <put-attribute name="body" value="/WEB-INF/views/emp/jobListIndex.jsp" />
    </definition>

</tiles-definitions>