<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
    
    <definition name="invoice.view"  extends="layout.basic">
        <put-attribute name="title" value="配送管理" />
        <put-attribute name="body" value="/WEB-INF/views/invoice/invoiceListIndex.jsp" />
    </definition>
    
    
     <definition name="add.invoice.view"  extends="layout.basic">
        <put-attribute name="title" value="货物配送" />
        <put-attribute name="body" value="/WEB-INF/views/invoice/insertInvoiceIndex.jsp" />
    </definition>
    
    
    <definition name="update.invoice.view"  extends="layout.basic">
        <put-attribute name="title" value="修改配送" />
        <put-attribute name="body" value="/WEB-INF/views/invoice/updateInvoiceIndex.jsp" />
    </definition>
</tiles-definitions>