<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
    <definition name="user.view"  extends="layout.basic">
        <put-attribute name="title" value="客户列表" />
        <put-attribute name="body" value="/WEB-INF/views/user/userListIndex.jsp" />
    </definition>
    
    
    <definition name="update.user.view"  extends="layout.basic">
        <put-attribute name="title" value="修改密码" />
        <put-attribute name="body" value="/WEB-INF/views/user/updateUserIndex.jsp" />
    </definition>
    
</tiles-definitions>