<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->
	
	<definition name="layout.basic" template="/WEB-INF/views/basic/basic.jsp">
        <put-attribute name="title" value="Logistics-SSM" />
        <put-attribute name="header" value="/WEB-INF/views/basic/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/basic/menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/basic/footer.jsp" />
    </definition>
    
    <definition name="emp.view"  extends="layout.basic">
        <put-attribute name="title" value="员工列表" />
        <put-attribute name="body" value="/WEB-INF/views/emp/empListIndex.jsp" />
    </definition>

</tiles-definitions>