<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!-- Templates -->

    <definition name="layout.basic" template="/WEB-INF/views/basic/basic.jsp">
        <put-attribute name="title" value="Spring Web MVC with Tiles 3" />
        <put-attribute name="header" value="/WEB-INF/views/basic/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/basic/menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/basic/footer.jsp" />
    </definition>

    <definition name="employee.list.index" extends="layout.basic">
        <put-attribute name="title" value="员工列表" />
        <put-attribute name="body" value="/WEB-INF/views/empListIndex.jsp" />
    </definition>

    <definition name="user.list.index" extends="layout.basic">
        <put-attribute name="title" value="用户列表" />
        <put-attribute name="body" value="/WEB-INF/views/userListIndex.jsp" />
    </definition>
    <definition name="pdt.list.index" extends="layout.basic">
        <put-attribute name="title" value="商品列表" />
        <put-attribute name="body" value="/WEB-INF/views/pdtListIndex.jsp" />
    </definition>
    <definition name="order.list.index" extends="layout.basic">
        <put-attribute name="title" value="订单列表" />
        <put-attribute name="body" value="/WEB-INF/views/orderListIndex.jsp" />
    </definition>
    <definition name="insert.order.index" extends="layout.basic">
        <put-attribute name="title" value="新增订单" />
        <put-attribute name="body" value="/WEB-INF/views/insertOrder.jsp" />
    </definition>
    <definition name="stock.list.index" extends="layout.basic">
        <put-attribute name="title" value="库存列表" />
        <put-attribute name="body" value="/WEB-INF/views/stockListIndex.jsp" />
    </definition>
    <definition name="store.out.list" extends="layout.basic">
        <put-attribute name="title" value="出库记录" />
        <put-attribute name="body" value="/WEB-INF/views/outStore.jsp" />
    </definition>
    <definition name="store.in.list" extends="layout.basic">
        <put-attribute name="title" value="入库记录" />
        <put-attribute name="body" value="/WEB-INF/views/inStore.jsp" />
    </definition>
    <definition name="welcome.index" extends="layout.basic">
        <put-attribute name="title" value="welcome" />
        <put-attribute name="body" value="/WEB-INF/views/welcome.jsp" />
    </definition>
    <definition name="basecode.index" extends="layout.basic">
        <put-attribute name="title" value="数据字典" />
        <put-attribute name="body" value="/WEB-INF/views/basecodeIndex.jsp" />
    </definition>
</tiles-definitions>
