/*定义某些特殊直接添加的样式属性，不去修改已有的样式,左右请加上 zx_ 避免冲突 */
.zx_float_left{
    float: left;
}
.zx_float_right{
    float: right;
}
.zx_margin{
    margin-right: 5px;
}

.zx_text_align_center{
    text-align: center;
}

/*.zx_image{
    width: 150px;
    height: 150px;
}*/
/*.zx_a_color:hover{
    color: #1ab394;
}
.zx_a_color{
    color: #1ab394;
}
.zx_color_red{
    color: red;
}
.zx_a_color_1{
    color: #1ab394;
    text-align: center;
}
.zx_a_color_2{
    color: white;
    background-color: #1ab394;
    text-align: center;
}
.zx_a_color_3{
    color: blue;
}
.nav>li>a{
    color: #1ab394;

}*/

/*a:hover, a:visited, a:link, a:active{
    text-decoration:none;
    font-weight: normal;
}
.icon-edit{
    text-decoration:none;
    color: #1ab394;
    font-weight: normal;
}
th {
    font-weight: normal;
}
#btn_rr {
    color: #0099CC;
}*/

.button_z{
    position: relative;
    float: right;
    /*position: absolute;*/
    margin-right: 10px;
    margin-top: -30px;
    /*display: none;*/
}

.zx_nav{
    /*margin-top: 5px;*/
    width: 100%;
    height: 60px;
    /*color: #FFFFFF;*/
    background-color: #4e97d9;
}
.zx_nav_ul{
    height: 60px;
}
.zx_nav_li{
    height: 60px;
}

.nav-tabs>li>a {
    padding: 20px 22px 19px 23px;
}
.zx_nav_zz{
    float: right;
    margin-top: -47px;
    margin-right: 50px;
}
.zx_nav_zz > span{
    margin-right: 50px;
    color: #FFFFFF;
    font-size: 20px;
}
.nav-tabs>li>a:hover{
    border-color: #3c81c3 #3c81c3 #3c81c3;
}