"6"	"5"	"LINETYPE"	"高速公路"	"1"	"1"	"1"	"2019/4/21"	"2019/4/21"	"1"
"3"	"A"	"APPLYTYPE"	"超重货物"	"1"	"1"	"1"	"2019/5/2"	"2019/5/2"	"1"
"4"	"B"	"APPLYTYPE"	"中重货物"	"1"	"2"	"1"	"2019/5/2"	"2019/5/2"	"1"
"5"	"C"	"APPLYTYPE"	"贵重货物"	"1"	"3"	"1"	"2019/5/2"	"2019/5/2"	"1"
"1"	"2"	"YESORNO"	"否"	"1"	"1"	"1"	"2019/4/21"	"2019/4/21"	"1"
"2"	"1"	"YESORNO"	"是"	"1"	"1"	"1"	"2019/4/21"	"2019/6/8"	"1"
"3"	"3"	"ROLEID"	"普通管理员"	"1"	"1"	"1"	"2019/4/23"	"2019/4/23"	"aa"
"10"	"1"	"LINETYPE"	"国道"	"1"	"1"	"1"	"2019/4/24"	"2019/4/24"	""
"11"	"2"	"LINETYPE"	"上坡路"	"1"	"2"	"1"	"2019/4/24"	"2019/4/24"	""
"12"	"3"	"LINETYPE"	"下坡路"	"1"	"3"	"1"	"2019/4/24"	"2019/4/24"	""
"13"	"4"	"LINETYPE"	"弯路"	"1"	"4"	"1"	"2019/4/24"	"2019/4/24"	""
"14"	"1"	"ROLEID"	"超级管理员"	"1"	"2"	"1"	"2019/4/25"	"2019/4/25"	""
"18"	"5"	"VEHICLETYPE"	"小型货车"	"1"	"1"	"1"	"2019/5/5"	"2019/5/5"	""
"19"	"1"	"VEHICLETYPE"	"中型货车"	"1"	"2"	"1"	"2019/5/5"	"2019/5/5"	""
"20"	"2"	"VEHICLETYPE"	"大型货车"	"1"	"3"	"1"	"2019/5/5"	"2019/5/5"	""
"21"	"3"	"VEHICLETYPE"	"小型面包车"	"1"	"4"	"1"	"2019/5/5"	"2019/5/5"	""
"22"	"4"	"VEHICLETYPE"	"中型面包车"	"1"	"5"	"1"	"2019/5/5"	"2019/5/5"	""
"23"	"1"	"INVOICETYPE"	"已发货"	"1"	"1"	"1"	"2019/5/5"	"2019/5/5"	""
"24"	"2"	"INVOICETYPE"	"运输中"	"1"	"2"	"1"	"2019/5/5"	"2019/5/5"	""
"25"	"3"	"INVOICETYPE"	"派送中"	"1"	"3"	"1"	"2019/5/5"	"2019/5/5"	""
"26"	"4"	"INVOICETYPE"	"已签收"	"1"	"4"	"1"	"2019/5/5"	"2019/5/5"	""
"27"	"1"	"GOODSSTATUS"	"待处理"	"1"	"1"	"1"	"2019/5/6"	"2019/5/6"	""
"28"	"2"	"GOODSSTATUS"	"已入库"	"1"	"2"	"1"	"2019/5/6"	"2019/5/6"	""
"29"	"3"	"GOODSSTATUS"	"已出库"	"1"	"3"	"1"	"2019/5/6"	"2019/5/6"	""
"30"	"1"	"GOODSTYPE"	"食品类"	"1"	"1"	"1"	"2019/5/9"	"2019/5/9"	""
"31"	"2"	"GOODSTYPE"	"服装类"	"1"	"2"	"1"	"2019/5/9"	"2019/5/9"	""
"32"	"3"	"GOODSTYPE"	"鞋帽类"	"1"	"3"	"1"	"2019/5/9"	"2019/5/9"	""
"33"	"1"	"PEYMETHOD"	"现金支付"	"1"	"1"	"1"	"2019/5/10"	"2019/5/10"	""
"34"	"2"	"PEYMETHOD"	"微信转账"	"1"	"2"	"1"	"2019/5/10"	"2019/5/10"	""
"35"	"3"	"PEYMETHOD"	"支付宝转账"	"1"	"3"	"1"	"2019/5/10"	"2019/5/10"	""
"36"	"1"	"ORDERSTATUS"	"待审核"	"1"	"1"	"1"	"2019/5/10"	"2019/5/16"	"1231"
"37"	"2"	"ORDERSTATUS"	"审核通过"	"1"	"2"	"1"	"2019/5/10"	"2019/5/10"	""
"38"	"3"	"ORDERSTATUS"	"取消订单"	"1"	"3"	"1"	"2019/5/10"	"2019/5/16"	"1111"
"39"	"2"	"ROLEID"	"客户"	"1"	"3"	"1"	"2019/5/12"	"2019/5/12"	""
"40"	"1"	"SHELVESTYPE"	"悬臂货架"	"1"	"1"	"1"	"2019/5/16"	"2019/5/16"	""
"41"	"2"	"SHELVESTYPE"	"横梁货架"	"1"	"2"	"1"	"2019/5/16"	"2019/5/16"	""
"42"	"3"	"SHELVESTYPE"	"穿梭货架"	"1"	"3"	"1"	"2019/5/16"	"2019/5/16"	""
"43"	"4"	"SHELVESTYPE"	"贯通货架"	"1"	"4"	"1"	"2019/5/16"	"2019/5/16"	""
"44"	"1"	"SEX"	"男"	"1"	"1"	"1"	"2019/5/16"	"2019/5/16"	""
"45"	"2"	"SEX"	"女"	"1"	"2"	"1"	"2019/5/16"	"2019/5/16"	""
"46"	""	"GOODSTYPE"	"日用品类"	"1"	"4"	"1"	"2019/5/25"	"2019/5/25"	""
"47"	""	"GOODSTYPE"	"家具类"	"1"	"5"	"1"	"2019/5/25"	"2019/5/25"	""
"48"	""	"GOODSTYPE"	"纺织品类"	"1"	"6"	"1"	"2019/5/25"	"2019/5/25"	""
