"1"	"YESORNO"	"是否"	"1"	"2019/4/21"	"2019/4/21"	"1"
"2"	"ROLEID"	"员工标识"	"1"	"2019/4/21"	"2019/4/21"	"1"
"8"	"APPLYTYPE"	"适用类别"	"1"	"2019/5/2"	"2019/5/2"	"1"
"9"	"LINETYPE"	"线路类型"	"1"	"2019/5/2"	"2019/5/2"	"1"
"3"	"PEYMETHOD"	"付款方式"	"1"	"2019/4/21"	"2019/4/21"	"1"
"4"	"GOODSTYPE"	"货物类别"	"1"	"2019/4/21"	"2019/4/21"	"1"
"5"	"ORDERSTATUS"	"订单状态"	"1"	"2019/4/21"	"2019/4/21"	"1"
"6"	"SHELVESTYPE"	"货架类型"	"1"	"2019/4/21"	"2019/4/21"	"1"
"7"	"VEHICETYPE"	"车辆类型"	"1"	"2019/4/21"	"2019/4/21"	"1"
"10"	"INVOICETYPE"	"配送类型"	"1"	"2019/4/23"	"2019/4/23"	"fff"
"11"	"GOODSSTATUS"	"货物状态"	"1"	"2019/4/23"	"2019/4/23"	"1"
"12"	"SEX"	"性别"	"1"	"2019/4/23"	"2019/4/23"	""
"13"	"LINESTATUS"	"线路状态"	"1"	"2019/4/23"	"2019/4/23"	"s"
"14"	"8888"	"1111"	"0"	"2019/4/24"	"2019/5/5"	"1111"
"15"	"1111"	"1111"	"0"	"2019/4/24"	"2019/5/5"	"111111"
"16"	"222222"	"222"	"0"	"2019/4/24"	"2019/5/5"	"2222"
"17"	"1111"	"111"	"0"	"2019/4/24"	"2019/5/5"	"111"
